.flexProcSection {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 7vh;
    height: auto;
}


.flexHomeSectionTitle {
    font-family: "LastOne";
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 300;
    margin-left: -40%;
}

.gridCardsProc {
    display: flex;
    gap: 40px;
    margin-top: 7vh;
    align-items: center;
}
.boxImage {
    position: relative;
    width: 40vw;
    height: 1vh;
    margin-left: -80%;
}

.image {
    object-fit: cover;
}
.boxHoverEffect {
    display: flex; 
}

.bottomBox {
    width: 300px;
    height: 400px;
    background-color: yellow;
}

.topBox {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: black;
    z-index: 1;
    opacity: 0;
}

.topBox:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

@media (max-width: 930px) and (min-width: 600px) {
    .flexProcSection {
        gap: 40px;
        margin-top: 70px;
    }
    .flexHomeSectionTitle {
      font-size: 50px;
    }
    .textCardProcSection {
      font-size: 15px;
    }
    .headerCardProcSection {
        font-size: 17px;
    }
    .cardProcSection {
        width: 45vw;
        height: 50vh;
    }
  }

@media (max-width: 576px) {
    .flexHomeSectionTitle {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
    }
    .flexProcSection {
        gap: 40px;
        margin-top: 40px;
    }

    .gridCardsProc {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .cardProcSection {
        width: 90vw;
        height: 20vh;
        padding: 10px;
        gap: 20px;
    }

    .headerCardProcSection {
        font-size: 18px;
        margin: 0;
    }

    .textCardProcSection {
        font-size: 16px;
    }
}